<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseworkApp.MainWindow">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>zdbVwTfDTyu8fN+ZFle0tITucq/WgLSg/ADy/a5DZ4s=</HashCode>
      <FileName>ApplicationBehavior\Drawing.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseworkApp.RandomDigraphGeneratorForm" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAQCAACAQAQACAEAACAAkQIAAABAAAAAAABAA=</HashCode>
      <FileName>RandomDigraphGeneratorForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>